<div class="row">
    <div class="col-sm-12">
        <table cellpadding="0" cellspacing="0" border="0" id="ListTable"
            class="table table-striped table-bordered dataTable" role="grid" aria-describedby="ListTable_info"
            style="width: 1195px;">
            <thead>
                <tr role="row">
                    <th class="sorting_asc" tabindex="0" aria-controls="ListTable" rowspan="1" colspan="1"
                        style="width: 34px;" aria-sort="ascending" aria-label="Seq: activate to sort column descending">
                        <b>Seq</b></th>
                    <th class="sorting" tabindex="0" aria-controls="ListTable" rowspan="1" colspan="1"
                        style="width: 69px;" aria-label="訂單編號: activate to sort column ascending"><b>訂單編號</b></th>
                    <th class="sorting" tabindex="0" aria-controls="ListTable" rowspan="1" colspan="1"
                        style="width: 69px;" aria-label="採購人員: activate to sort column ascending"><b>採購人員</b></th>
                    <th class="sorting" tabindex="0" aria-controls="ListTable" rowspan="1" colspan="1"
                        style="width: 193px;" aria-label="供應商名稱: activate to sort column ascending"><b>供應商名稱</b></th>
                    <th class="sorting" tabindex="0" aria-controls="ListTable" rowspan="1" colspan="1"
                        style="width: 79px;" aria-label="採購日期: activate to sort column ascending"><b>採購日期</b></th>
                    <th class="sorting" tabindex="0" aria-controls="ListTable" rowspan="1" colspan="1"
                        style="width: 56px;" aria-label="總金額: activate to sort column ascending"><b>總金額</b></th>
                    <th class="sorting" tabindex="0" aria-controls="ListTable" rowspan="1" colspan="1"
                        style="width: 104px;" aria-label="編輯(抬頭): activate to sort column ascending"><b>編輯(抬頭)</b></th>
                    <th class="sorting" tabindex="0" aria-controls="ListTable" rowspan="1" colspan="1"
                        style="width: 104px;" aria-label="編輯(明細): activate to sort column ascending"><b>編輯(明細)</b></th>
                    <th class="sorting" tabindex="0" aria-controls="ListTable" rowspan="1" colspan="1"
                        style="width: 64px;" aria-label="刪除: activate to sort column ascending"><b>刪除</b></th>
                </tr>
            </thead>
            <tbody>

                <tr role="row" class="odd">
                    <td class="sorting_1">5</td>
                    <td>830005</td>
                    <td>黃秋好</td>
                    <td>天源義記機械股份有限公司</td>
                    <td>2016-01-16</td>
                    <td>880233</td>
                    <td><button type="button" class="btn btn-primary text-white master" name="master" id="830005"><span
                                class="fa fa-edit"></span> 訂單抬頭</button></td>
                    <td><button type="button" class="btn btn-warning text-white detail" name="detail" id="830005"><span
                                class="fa fa-edit"></span> 訂單明細</button></td>
                    <td><button type="button" class="btn btn-danger text-white delete" name="delete" id="830005"><span
                                class="fa fa-trash"></span>刪除</button></td>
                </tr>
                <tr role="row" class="even">
                    <td class="sorting_1">6</td>
                    <td>830006</td>
                    <td>黃振清</td>
                    <td>永輝興電機工業股份有限公司</td>
                    <td>2016-01-20</td>
                    <td>414000</td>
                    <td><button type="button" class="btn btn-primary text-white master" name="master" id="830006"><span
                                class="fa fa-edit"></span> 訂單抬頭</button></td>
                    <td><button type="button" class="btn btn-warning text-white detail" name="detail" id="830006"><span
                                class="fa fa-edit"></span> 訂單明細</button></td>
                    <td><button type="button" class="btn btn-danger text-white delete" name="delete" id="830006"><span
                                class="fa fa-trash"></span>刪除</button></td>
                </tr>
                <tr role="row" class="odd">
                    <td class="sorting_1">7</td>
                    <td>830007</td>
                    <td>林國和</td>
                    <td>溪泉電器工廠股份有限公司</td>
                    <td>2016-01-29</td>
                    <td>1920000</td>
                    <td><button type="button" class="btn btn-primary text-white master" name="master" id="830007"><span
                                class="fa fa-edit"></span> 訂單抬頭</button></td>
                    <td><button type="button" class="btn btn-warning text-white detail" name="detail" id="830007"><span
                                class="fa fa-edit"></span> 訂單明細</button></td>
                    <td><button type="button" class="btn btn-danger text-white delete" name="delete" id="830007"><span
                                class="fa fa-trash"></span>刪除</button></td>
                </tr>
                <tr role="row" class="even">
                    <td class="sorting_1">8</td>
                    <td>830008</td>
                    <td>張琪</td>
                    <td>善品精機股份有限公司</td>
                    <td>2016-02-06</td>
                    <td>4423500</td>
                    <td><button type="button" class="btn btn-primary text-white master" name="master" id="830008"><span
                                class="fa fa-edit"></span> 訂單抬頭</button></td>
                    <td><button type="button" class="btn btn-warning text-white detail" name="detail" id="830008"><span
                                class="fa fa-edit"></span> 訂單明細</button></td>
                    <td><button type="button" class="btn btn-danger text-white delete" name="delete" id="830008"><span
                                class="fa fa-trash"></span>刪除</button></td>
                </tr>
                <tr role="row" class="odd">
                    <td class="sorting_1">9</td>
                    <td>830009</td>
                    <td>陳弘昌</td>
                    <td>佳樂電子股份有限公司</td>
                    <td>2016-02-07</td>
                    <td>195000</td>
                    <td><button type="button" class="btn btn-primary text-white master" name="master" id="830009"><span
                                class="fa fa-edit"></span> 訂單抬頭</button></td>
                    <td><button type="button" class="btn btn-warning text-white detail" name="detail" id="830009"><span
                                class="fa fa-edit"></span> 訂單明細</button></td>
                    <td><button type="button" class="btn btn-danger text-white delete" name="delete" id="830009"><span
                                class="fa fa-trash"></span>刪除</button></td>
                </tr>
                <tr role="row" class="even">
                    <td class="sorting_1">10</td>
                    <td>830010</td>
                    <td>黃大倫</td>
                    <td>集上科技股份有限公司</td>
                    <td>2016-02-13</td>
                    <td>1019750</td>
                    <td><button type="button" class="btn btn-primary text-white master" name="master" id="830010"><span
                                class="fa fa-edit"></span> 訂單抬頭</button></td>
                    <td><button type="button" class="btn btn-warning text-white detail" name="detail" id="830010"><span
                                class="fa fa-edit"></span> 訂單明細</button></td>
                    <td><button type="button" class="btn btn-danger text-white delete" name="delete" id="830010"><span
                                class="fa fa-trash"></span>刪除</button></td>
                </tr>
                <tr role="row" class="odd">
                    <td class="sorting_1">11</td>
                    <td>830011</td>
                    <td>黃秋好</td>
                    <td>善品精機股份有限公司</td>
                    <td>2016-02-23</td>
                    <td>0</td>
                    <td><button type="button" class="btn btn-primary text-white master" name="master" id="830011"><span
                                class="fa fa-edit"></span> 訂單抬頭</button></td>
                    <td><button type="button" class="btn btn-warning text-white detail" name="detail" id="830011"><span
                                class="fa fa-edit"></span> 訂單明細</button></td>
                    <td><button type="button" class="btn btn-danger text-white delete" name="delete" id="830011"><span
                                class="fa fa-trash"></span>刪除</button></td>
                </tr>
                <tr role="row" class="even">
                    <td class="sorting_1">12</td>
                    <td>830012</td>
                    <td>黃振清</td>
                    <td>東陽實業(股)公司</td>
                    <td>2016-03-12</td>
                    <td>0</td>
                    <td><button type="button" class="btn btn-primary text-white master" name="master" id="830012"><span
                                class="fa fa-edit"></span> 訂單抬頭</button></td>
                    <td><button type="button" class="btn btn-warning text-white detail" name="detail" id="830012"><span
                                class="fa fa-edit"></span> 訂單明細</button></td>
                    <td><button type="button" class="btn btn-danger text-white delete" name="delete" id="830012"><span
                                class="fa fa-trash"></span>刪除</button></td>
                </tr>
                <tr role="row" class="odd">
                    <td class="sorting_1">13</td>
                    <td>830013</td>
                    <td>林國和</td>
                    <td>金泰成粉廠股份有限公司</td>
                    <td>2016-03-14</td>
                    <td>0</td>
                    <td><button type="button" class="btn btn-primary text-white master" name="master" id="830013"><span
                                class="fa fa-edit"></span> 訂單抬頭</button></td>
                    <td><button type="button" class="btn btn-warning text-white detail" name="detail" id="830013"><span
                                class="fa fa-edit"></span> 訂單明細</button></td>
                    <td><button type="button" class="btn btn-danger text-white delete" name="delete" id="830013"><span
                                class="fa fa-trash"></span>刪除</button></td>
                </tr>
                <tr role="row" class="even">
                    <td class="sorting_1">14</td>
                    <td>830014</td>
                    <td>張琪</td>
                    <td>洽興金屬工業股份有限公司</td>
                    <td>2016-03-19</td>
                    <td>0</td>
                    <td><button type="button" class="btn btn-primary text-white master" name="master" id="830014"><span
                                class="fa fa-edit"></span> 訂單抬頭</button></td>
                    <td><button type="button" class="btn btn-warning text-white detail" name="detail" id="830014"><span
                                class="fa fa-edit"></span> 訂單明細</button></td>
                    <td><button type="button" class="btn btn-danger text-white delete" name="delete" id="830014"><span
                                class="fa fa-trash"></span>刪除</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th rowspan="1" colspan="1"><b>Seq</b></th>
                    <th rowspan="1" colspan="1"><b>訂單編號</b></th>
                    <th rowspan="1" colspan="1"><b>採購人員</b></th>
                    <th rowspan="1" colspan="1"><b>供應商名稱</b></th>
                    <th rowspan="1" colspan="1"><b>採購日期</b></th>
                    <th rowspan="1" colspan="1"><b>總金額</b></th>
                    <th rowspan="1" colspan="1"><b>編輯(抬頭)</b></th>
                    <th rowspan="1" colspan="1"><b>編輯(明細)</b></th>
                    <th rowspan="1" colspan="1"><b>刪除</b></th>
                </tr>
            </tfoot>
        </table>
        <div id="ListTable_processing" class="dataTables_processing card" style="display: none;">Processing...</div>
    </div>
</div>